C:\Users\2023575000\Documents\Snake\Snake\bin\Debug\Snake.exe
C:\Users\2023575000\Documents\Snake\Snake\bin\Debug\Snake.pdb
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\Snake.csprojResolveAssemblyReference.cache
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\Window1.baml
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\Window1.g.cs
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\App.g.cs
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\Snake_MarkupCompile.cache
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\Snake.g.resources
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\Snake.exe
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\Snake.pdb
C:\Users\2023575000\Documents\Snake\Snake\obj\x86\Debug\App.baml
C:\Users\2023575000\Downloads\Snake\Snake\Snake\bin\Debug\Snake.exe
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\Snake.csprojResolveAssemblyReference.cache
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\Window1.baml
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\App.baml
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\Window1.g.cs
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\App.g.cs
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\Snake_MarkupCompile.cache
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\Snake.g.resources
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\Snake.exe
C:\Users\2023575000\Downloads\Snake\Snake\Snake\obj\x86\Debug\Snake.pdb
